<?php
/**
  * @var \App\View\AppView $this
  */
?>

    <div class="col-sm-12 mx-auto mt-3 card">
        <h2 class="text-muted slogan bg-white p-3 text-center " style="font-size: 30px"><strong>Welcome to the test pages<hr/></strong></h2>
            <h4 class="text-muted slogan ">Tasks<hr/></h4>
            <ol>

                <li> Get a <span class="badge badge-info">list  of all vendors</span> </li>
                <li> Get a list of <span class="badge badge-info">items owned by a vendor</span> </li>
                <li>Sort items in step 2 by <span class="badge badge-info">quantity</span>, <span class="badge badge-info">expiry if object is preshiable</span>, <span class="badge badge-info">Sales Volume high and low</span> </li>
                <li>Alert vendor by <span class="badge badge-info">mail</span> and <span class="badge badge-info">Sms </span>when stock quantity is low </li>
                <li>Notify vendor by <span class="badge badge-info">mail</span> and <span class="badge badge-info">Sms </span>what items have sold.</li>
                <li> Handle vendor payments, <span class="badge badge-info">sort by payments due date</span></li>

            </ol>
            <h4 class="text-muted slogan ">Instruction <small>use the database schema attached, your tast is centered on the following tables, but others can be used by you if you choose to. </small><hr/></h4>

            <ol>
                        <li>companies </li>
                        <li>Locations </li>
                        <li>Items </li>
                        <li>Suppliers</li>
                        <li>Supplier_payments</li>
            </ol>

            <h4 class="text-muted slogan ">Resource <small>Video to explain what CakePHP plugins are.. </small><hr/></h4>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/LfS_FsDjufI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


