<!-- Header -->
<header class="header-main container-fluid no-padding">
    <!-- SidePanel -->
    <div id="slidepanel">

        <!-- Top Header -->
        <div class="top-header container-fluid no-padding">

            <div class="container">
                <span>Your Trusted 24 Hours Service Provider!</span>
                <div class="header-contact-info">
                    <span>Emailus:</span><a href="mailto:Support@info.com" title="Support@info.com">Support@info.com</a>
                    <span><a href="register.html#toregister">Register</a></span>    <span><a href="register.html#tologin">Login</a></span>
                    <!--<ul>-->
                    <!--<li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#" title="behance"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#" title="searh"><i class="fa fa-search" aria-hidden="true"></i></a></li>-->
                    <!--</ul>-->
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            English
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Spanish</a></li>
                            <li><a href="#">France</a></li>
                            <li><a href="#">Arabic</a></li>
                            <!--<li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
                            <!--<li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
                            <!--<li><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
                            <!--<li><a href="#" title="behance"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>-->
                            <!--<li><a href="#" title="searh"><i class="fa fa-search" aria-hidden="true"></i></a></li>-->
                        </ul>
                    </div>

                </div>
            </div>


            <!-- Container /- -->
        </div><!-- Top Header /- -->

        <!-- Middel Header /- -->
        <div class="middle-header container-fluid no-padding">
            <div class="container">
                <div class="logo-block">
                    <a href="index.html"><img src="#" alt="logo" height="60" width="196"/></a>
                </div>
                <div class="header-info">

                    <ul style="color: #232323">
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="index.html#howitworks">How it Works</a> </li>
                        <li><a href="index.html#influencers">Influencers</a></li>
                        <li><a href="index.html##whychooseus">Why Choose Us</a> </li>

                    </ul>
                </div>
            </div>
        </div>

    </div>

    <!-- Menu Block -->
    <!-- Menu Block /- -->
</header><!-- Header /- -->